

#manual z offset
[gcode_macro MANUAL_Z_OFFSET]
description: Manually set z offset
gcode:
  SET_GCODE_OFFSET Z=0.100




#skew correction  
[skew_correction]


[gcode_macro SET_MY_SKEW]
gcode:
  SET_SKEW XY=141.17,141.88,99.96

[gcode_macro CLEAR_MY_SKEW]
gcode:
  SET_SKEW CLEAR=1



#extra macros

[gcode_macro PID_BED]
description: Start Bed PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(70)}
  M107
  SAVE_CONFIG


[gcode_macro PID_HOTEND]
description: Start Hotend PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(250)}
  M107
  SAVE_CONFIG