

#manual z offset
[gcode_macro MANUAL_Z_OFFSET]
description: Manually set z offset
gcode:
  SET_GCODE_OFFSET Z=0.100




#skew correction  
[skew_correction]


[gcode_macro SET_MY_SKEW]
gcode:
  SET_SKEW XY=141.17,141.88,99.96

[gcode_macro CLEAR_MY_SKEW]
gcode:
  SET_SKEW CLEAR=1



#extra macros

[gcode_macro PID_BED]
description: Start Bed PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(70)}
  M107
  SAVE_CONFIG


[gcode_macro PID_HOTEND]
description: Start Hotend PID
gcode:
  G90
  G28
  M106
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(250)}
  M107
  SAVE_CONFIG







#  these gcodes turn on and off the nozzle led.  If you want to turn on the the nozzle led at the start of the print,
#  add "NOZZLE_LED_ON" to the end of the "START_PRINT" gcode in the gcode_macro.cfg file.
#  Additionally, add "NOZZLE_LED_OFF" to the end of the "END_PRINT" gcode in the gcode_macro.cfg file
  
[gcode_macro NOZZLE_LED_ON] #by BA
gcode:
  load_ai_nozzle_cam_power_on

[gcode_macro NOZZLE_LED_OFF] #by BA
gcode:
  load_ai_nozzle_cam_power_off

